# 1
a = 1
b = a
c = b
"""
Верно!
"""

# 2
d = 2
e = str(2)
#<<<<<<< HEAD
# is сравнивает сами оъекты в памяти
#=======
"""
Это не есть "одинаковые данные", так как d - тип int, е - тип str

Сделать то, что требовалось в задании можно было создав два одинаковых списка
d = [2]
e = [2]
- Тут одинаковые данные, но разные идентификаторы
"""
# >>>>>>> 7cc1b27357ce4966f70481b501eafd42c9e6b969

# 3
a = 1
b = float(a)
c = str(b)
"""
верно! 
"""

# 4
t = input("Введите произвольную строку: ")
x = (t[::2])
y = (t[1::2])
print("Введена строка", t, "\n\n")
print(x, y, sep="     ", end='\n!!!')
# print("\n", "!!!")

"""
Разбиение строки на подстроки: верно! 

Замечания:
- Нет обрезания символов пробелов для введенной строки
- Вызовов функции print должно быть ровно 2!
- Во втором print нужно было указать end='\n!!!
"""